# ScanMyFood

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/scanmyfood/imamf/scanmyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest (1).xml  AndroidManifest.xml
app/src/main/java/com/scanmyfood/imamf/scanmyfood/: DetailMakananActivity.kt  FoodDescFragment.java  FoodFact.java  FoodFact.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapsFragment.java  ProfileFragment.java  RegisterActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/BeliFragment/: BeliFragment.java  makananAdapter.kt  makananListener.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/HomeFragment/: HomeFragment.kt  HomeHistoryAdapter.kt  homeHistoryListener.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/Model/: CateringFood.java  Food.java  Food.kt  List_Makanan.java  User.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/api/: DownloadWebPage.kt
app/src/main/java/com/scanmyfood/imamf/scanmyfood/extension/: Context+Extension.kt
app/src/main/java/com/scanmyfood/imamf/scanmyfood/pattern/: SingletonFirebase.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/ui/: DetailMakananActivity.kt  FoodFact.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/scanmyfood/imamf/scanmyfood/ui/HomeFragment/: HomeFragment.kt  HomeHistoryAdapter.kt  homeHistoryListener.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/ui/ProfileFragment/: ProfileFragment.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/ui/RecommendationFragment/: ReccomendationFragment.java  RecommendationAdapter.kt  RecommendationFragment.java  RecommendationListener.java  makananAdapter.kt  makananListener.java
app/src/main/java/com/scanmyfood/imamf/scanmyfood/util/: Constant.java  PreferenceHelper.kt
app/src/main/res/drawable/: rounded_corner_image.xml
app/src/main/res/drawable-xxhdpi/: gradient_background_selector.xml  rounded_button.xml  rounded_cal.xml  rounded_carbs.xml  rounded_fat.xml  rounded_pro.xml
app/src/main/res/layout/: activity_detail_makanan.xml  activity_food_fact.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_action_bar_main.xml  custom_action_bar_main_activity.xml  fragment_beli.xml  fragment_food_desc.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  item_food.xml  item_home_history.xml
app/src/main/res/menu/: main_toolbar.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scanmyfood/imamf/scanmyfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
